




/* Footer */
  
footer {
    background-color: #000;
  }

  footer h5{
    color: black;
    font-weight:700 ;
    font-size: 1.2rem;
  }

  footer p{
    color: white;
  }

  footer li{
     padding-bottom: 4px;
  }

  footer li a{
    font-size: 0.8rem;
    color:antiquewhite
  }

  footer li a:hover{
    color: white;
  }

  *{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    transition: 0.5s;
}

body{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 20%;
    
    

}

header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: 80px;
    border-bottom: 1px solid #f2f2f2;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
}

.logo{
    font-size: 26px;
    font-weight: 800;
}

.menu-container{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}

.menu-item{
    margin: 2rem;
    cursor: pointer;
    font-weight: 600;
}

.red{
    color: rgb(167, 33, 10);
}

.menu-icons-container{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon{
    filter: invert(1);
    height: 25px;
    margin: 1rem;
}

.progress-checkout-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
}

.progress-step-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.step-check{
    background-color: rgb(0, 132, 255);
    height: 30px;
    width: 30px;
    border-radius: 30px;
    margin-bottom: 1rem;
    position: relative;
    background-image: url(Resources/check.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 60%;
}

.progress-step-container:nth-of-type(3) .step-check::after{
    display: none;
}
.progress-step-container:nth-of-type(3) .step-check{
    background-image: none;
    background-color: white;
    border: 2px solid grey;
}

.progress-step-container:nth-of-type(2) .step-check::after{
    background-color: grey;
}

.progress-step-container:nth-of-type(2) .step-check{
    background-image: none;
    background-color: white;
    border: 2px solid rgb(0, 132, 255);
}

.step-check::after{
    content: "";
    width: 15vw;
    height: 2px;
    background-color: inherit;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateX(100%) translateY(-50%);
}

.step-title{
    color: grey;
}

.form-container{
    width: 60%;
    margin-top: 6rem;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

.form-title{
    font-size: 36px;
    margin-bottom: 2.5rem;
    font-weight: 500;
    opacity: 0.8;
}

.checkout-form{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
}

.input-line{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 2rem;
    width: 100%;
}

label{
    font-size: 16px;
    color: grey;
    margin-bottom: 0.5rem;
}

input[type="text"]{
    width: 100%;
    height: 40px;
    padding: 0 10px;
    background-color: #f2f2f2;
    border-radius: 5px;
    border: none;
    font-size: 18px;
}

input[type="text"]::placeholder{
    font-size: 14px;
    color: #b9b9b9;
}

.input-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.input-container .input-line{
    width: 48%;
}

input[type="button"]{
    background-color: rgb(0, 132, 255);
    color: white;
    font-weight: 500;
    font-size: 18px;
    height: 50px;
    padding: 0 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;

    
}

/* Nav Bar */ 


button {
    font-size:0.8rem;
    font-weight:700;
    outline: none;
    border: none;
    background-color: greenyellow;
    color: black;
    padding: 13px 30px;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.3s ease;
}

button:hover {
    background-color: #3a38;
}

 .navbar{
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1)
 }



.navbar-light .navbar-nav .nav-link {
    padding: 0 20px;
    color: black;
    transition: 0.3s ease;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar i:hover,
.navbar-light .navbar-nav .nav-link.active
.navbar i.active{
    color: greenyellow;
}

.navbar i {
    font-size: 1.2rem;
    padding: 0 7px; 
    cursor: pointer;
    transition: 0.3s ease;

    
    
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(136, 21, 236, 0.943);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700;900&display=swap');

      :root{
          --white-light: rgba(255, 255, 255, 0.5);
          --alice-blue: #f8f9fa;
          --carribean-green: #40c9a2;
          --gray: #ededed;
      }
      *{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
      }
      body{
          font-family: 'Quicksand', sans-serif;
      }
      
      /* Utility stylings */
      img{
          width: 100%;
          display: block;
      }
      .container{
          width: 88vw;
          margin: 0 auto;
      }
      .lg-title,
      .md-title,
      .sm-title{
          font-family: 'Roboto', sans-serif;
          padding: 0.6rem 0;
          text-transform: capitalize;
      }
      .lg-title{
          font-size: 2.5rem;
          font-weight: 500;
          text-align: center;
          padding: 1.3rem 0;
          opacity: 0.9;
      }
      .md-title{
          font-size: 2rem;
          font-family: 'Roboto', sans-serif;
      }
      .sm-title{
          font-weight: 300;
          font-size: 1rem;
          text-transform: uppercase;
      }
      .text-light{
          font-size: 1rem;
          font-weight: 600;
          line-height: 1.5;
          opacity: 0.5;
          margin: 0.4rem 0;
      }
      
      /* product section */
      .products{
          background: var(--alice-blue);
          padding: 3.2rem 0;
      }
      .products .text-light{
          text-align: center;
          width: 70%;
          margin: 0.9rem auto;
      }
      .product{
          margin: 2rem;
          position: relative;
      }
      .product-content{
          background: var(--gray);
          padding: 3rem 0.5rem 2rem 0.5rem;
          cursor: pointer;
      }
      .product-img{
          background: var(--white-light);
          box-shadow: 0 0 20px 10px var(--white-light);
          width: 200px;
          height: 200px;
          margin: 0 auto;
          border-radius: 50%;
          transition: background 0.5s ease;
      }
      .product-btns{
          display: flex;
          justify-content: center;
          margin-top: 1.4rem;
          opacity: 0;
          transition: opacity 0.6s ease;
      }
      .btn-cart, .btn-buy{
          background: transparent;
          border: 1px solid black;
          padding: 0.8rem 0;
          width: 125px;
          font-family: inherit;
          text-transform: uppercase;
          cursor: pointer;
          border: none;
          transition: all 0.6s ease;
      }
      .btn-cart{
          background: black;
          color: white;
      }
      .btn-cart:hover{
          background: var(--carribean-green);
      }
      .btn-buy{
          background: white;
      }
      .btn-buy:hover{
          background: var(--carribean-green);
          color: #fff;
      }
      .product-info{
          background: white;
          padding: 2rem;
      }
      .product-info-top{
          display: flex;
          justify-content: space-between;
          align-items: center;
      }
      .rating span{
          color: var(--carribean-green);
      }
      .product-name{
          color: black;
          display: block;
          text-decoration: none;
          font-size: 1rem;
          text-transform: uppercase;
          font-weight: bold;
      }
      .product-price{
          padding-top: 0.6rem;
          padding-right: 0.6rem;
          display: inline-block;
      }
      .product-price:first-of-type{
          text-decoration: line-through;
          color: var(--carribean-green);
      }
      .product-img img{
          transition: transform 0.6s ease;
      }
      .product:hover .product-img img{
          transform: scale(1.1);
      }
      .product:hover .product-img{
          background: var(--carribean-green);
      }
      .product:hover .product-btns{
          opacity: 1;
      }
      .off-info .sm-title{
          background: var(--carribean-green);
          color: white;
          display: inline-block;
          padding: 0.5rem;
          position: absolute;
          top: 0;
          left: 0;
          writing-mode: vertical-lr;
          transform: rotate(180deg);
          z-index: 1;
          letter-spacing: 3px;
          cursor: pointer;
      }
      
      /* product collection */
      .product-collection{
          padding: 3.2rem 0;
      }
      .product-collection-wrapper{
          padding: 3.2rem 0;
      }
      .product-col-left{
          background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)), url("images/fashion-img-1.jpg") center/cover no-repeat;
      }
      .product-col-r-top{
          background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)), url("images/fashion-img-2.png") center/cover no-repeat;
      }
      .flex{
          display: flex;
          justify-content: center;
          align-items: flex-end;
          height: 50vh;
          padding: 2rem 1.5rem 3.2rem;
          margin: 5px;
      }
      .product-col-r-bottom > div:first-child{
          background: #eaa001;
      }
      .product-col-r-bottom > div:last-child{
          background: #0090ff;
      }
      .product-col-content{
          text-align: center;
          color: white;
      }
      .product-collection .text-light{
          opacity: 1;
          font-size: 0.8;
          font-weight: 400;
          line-height: 1.7;
      }
      .btn-dark{
          background: black;
          color: white;
          outline: 0;
          border-radius: 25px;
          padding: 0.7rem 1rem;
          border: 0;
          margin-top: 1rem;
          cursor: pointer;
          transition: all 0.6s ease;
          font-size: 1rem;
          font-family: inherit;
      }
      .btn-dark:hover{
          background: var(--carribean-green);
      }
      
      
      
      
      
      
      
      /* Media Queries */
      @media screen and (min-width: 992px){
          .product-items{
              display: grid;
              grid-template-columns: repeat(2, 1fr);
          }
          .product-col-r-bottom{
              display: grid;
              grid-template-columns: repeat(2, 1fr);
          }
      }
      @media screen and (min-width: 1200px){
          .product-items{
              grid-template-columns: repeat(3, 1fr);
          }
          .product{
              margin-right: 1rem;
              margin-left: 1rem;
          }
          .products .text-light{
              width: 50%;
          }
      }
      
      @media screen and (min-width: 1336px){
          .product-items{
              grid-template-columns: repeat(4, 1fr);
          }
          .product-collection-wrapper{
              display: grid;
              grid-template-columns: repeat(2, 1fr);
          }
          .flex{
              height: 60vh;
          }
          .product-col-left{
              height: 121.5vh;
          }
      }
  
  
      
}